# kyc-prod

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  product-requirements-doc.md
ai-docs/specs/: PRD-2.md  employee-management-poc-plan.md
ai-docs/tasks/: task_template.md
kyc-ui/: package-lock.json  package.json  tsconfig.app.json
kyc-ui/src/: App.tsx
kyc-ui/src/api/: userProfileApi.ts
kyc-ui/src/components/: UserSearch.tsx
kyc-ui/src/types/: UserProfile.ts
src/main/java/com/example/kyc/: KycApplication.java
src/main/java/com/example/kyc/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/kyc/controller/: UserProfileController.java
src/main/java/com/example/kyc/dto/: UserProfileResponse.java
src/main/java/com/example/kyc/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/kyc/model/: UserProfile.java
src/main/java/com/example/kyc/repository/: UserProfileRepository.java
src/main/java/com/example/kyc/service/: UserProfileService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
templates/: task_template.md
